{
  "expo": {
    "name": "ELO RATED",
    "slug": "jits",
    "version": "0.1.0",
    "scheme": "jits",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/PLACEHOLDER_PROJECT_ID",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#bf1212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jits.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to use your camera so you can record your matches.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use your microphone so your match recordings include audio."
      },
      "associatedDomains": [
        "applinks:jits.app"
      ]
    },
    "android": {
      "package": "com.jits.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#bf1212"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "jits.app",
              "pathPrefix": "/athlete"
            },
            {
              "scheme": "https",
              "host": "jits.app",
              "pathPrefix": "/session"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can set a profile picture.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera so you can take a profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to show nearby gyms and verify session check-ins."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ef4444",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera so you can record your matches.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to use your microphone so your match recordings include audio.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "PLACEHOLDER_PROJECT_ID"
      }
    }
  }
}
